# Turtlemint

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tur/turtlemint/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tur/turtlemint/presentation/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tur/turtlemint/: MainApplication.kt
app/src/main/java/com/tur/turtlemint/data/mapper/: EntityMapper.kt
app/src/main/java/com/tur/turtlemint/data/repository/: TurtleRepositoryImp.kt
app/src/main/java/com/tur/turtlemint/data/source/local/: AppDatabase.kt
app/src/main/java/com/tur/turtlemint/data/source/local/dao/: IssueDao.kt
app/src/main/java/com/tur/turtlemint/data/source/local/entity/: IssueEntity.kt
app/src/main/java/com/tur/turtlemint/data/source/remote/: RetrofitService.kt
app/src/main/java/com/tur/turtlemint/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/tur/turtlemint/domain/model/: IssueResponse.kt  PullRequest.kt  Reactions.kt  User.kt
app/src/main/java/com/tur/turtlemint/domain/model/comments/: Comments.kt
app/src/main/java/com/tur/turtlemint/domain/repository/: TurtleRepository.kt
app/src/main/java/com/tur/turtlemint/domain/usecase/: GetCommentsUseCase.kt  GetIssuesUseCase.kt  GetLocalIssuesUseCase.kt  SaveIssuesUseCase.kt
app/src/main/java/com/tur/turtlemint/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/tur/turtlemint/presentation/: Extensions.kt  OnIssuesCallback.kt
app/src/main/java/com/tur/turtlemint/presentation/detail/: CardAdapterComments.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/tur/turtlemint/presentation/home/: MainActivity.kt
app/src/main/java/com/tur/turtlemint/presentation/issues/: CardAdapter.kt  CardAdapterLocal.kt  IssuesFragment.kt  IssuesViewModel.kt
app/src/main/java/com/tur/turtlemint/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_issues.xml  holder_comments.xml  holder_issues.xml  holder_issues_local.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tur/turtlemint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
